APP_NAME=Lumen
APP_ENV=local
APP_KEY=5a4c94197d3ed802c116889b0e641242
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payments_api
DB_USERNAME=root
DB_PASSWORD=hotch

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
